{
  "name": "project",
  "version": "1.0.0",
  "author": "Neddy",
  "license": "ISC",
  "scripts": {
    "test": "nyc mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "coveralls": "^3.0.3",
    "nyc": "^13.3.0"
  }
}
